{
  "name": "skygate-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/presentation.test.mjs && node tests/state-and-map.test.mjs",
    "dev": "node serve.js",
    "start": "node serve.js"
  }
}
